{
  "name": "2022-02-17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.8.3"
  },
  "dependencies": {
    "monaco-editor": "^0.32.1"
  }
}
